###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# ## Use this file to define set lists of lines needed for various tests

lines_for_TISTOS_BW_2024 = [
    "Hlt2BandQ_BcForSpectroscopyFull",
    "Hlt2BandQ_BcForSpectroscopySLFull",
    "Hlt2BandQ_BdForSpectroscopyFull",
    "Hlt2BandQ_BsForSpectroscopyFull",
    "Hlt2BandQ_BsForSpectroscopySLFull",
    "Hlt2BandQ_BuForSpectroscopyFull",
    "Hlt2BandQ_BudForSpectroscopySLFull",
    "Hlt2BandQ_DiMuonIncFull",
    "Hlt2BandQ_DiMuonIncHighPTFull",
    "Hlt2BandQ_DiMuonSameSignHighMassFull",
    "Hlt2BandQ_DiMuonSameSignIncFull",
    "Hlt2BandQ_DiMuonSameSignIncHighPTFull",
    "Hlt2BandQ_DiMuonSoftFull",
    "Hlt2BandQ_DiMuonUpsilonFull",
    "Hlt2BandQ_DoubleCharmOppositeSignFull",
    "Hlt2BandQ_DoubleCharmSameSignFull",
    "Hlt2BandQ_DoubleCharm_D0ToHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToHHHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH_D0ToHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH_D0ToKsDDHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH_D0ToKsLLHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToKsDDHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToKsDDHH_D0ToHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToKsLLHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToKsLLHH_D0ToHHFull",
    "Hlt2BandQ_DoubleCharm_D0ToKsLLHH_D0ToKsDDHHFull",
    "Hlt2BandQ_LbForSpectroscopyFull",
    "Hlt2BandQ_LbForSpectroscopySLFull",
    "Hlt2BandQ_OmegabForSpectroscopyFull",
    "Hlt2BandQ_OmegabForSpectroscopySLFull",
    "Hlt2BandQ_Xib0ForSpectroscopyFull",
    "Hlt2BandQ_XibForSpectroscopySLFull",
    "Hlt2BandQ_XibmForSpectroscopyFull",
    "Hlt2BnoC_BdToPipPim_NoPID_Full",
    "Hlt2Calib_BdToDmPi_DmToPimPimKp",
    "Hlt2Calib_BdToDsmPi_DsmToKpKmPim",
    "Hlt2CutBasedInclDielectron",
    "Hlt2CutBasedInclDielectronFakeE",
    "Hlt2CutBasedInclDielectronFakeEE",
    "Hlt2CutBasedInclDielectronFakeEEPlusTrack",
    "Hlt2CutBasedInclDielectronFakeEEPlusTrackSS",
    "Hlt2CutBasedInclDielectronFakeEEPlusTwoTrack",
    "Hlt2CutBasedInclDielectronFakeEEPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronFakeEESS",
    "Hlt2CutBasedInclDielectronFakeEPlusTrack",
    "Hlt2CutBasedInclDielectronFakeEPlusTrackSS",
    "Hlt2CutBasedInclDielectronFakeEPlusTwoTrack",
    "Hlt2CutBasedInclDielectronFakeEPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronFakeESS",
    "Hlt2CutBasedInclDielectronPlusTrack",
    "Hlt2CutBasedInclDielectronPlusTrackSS",
    "Hlt2CutBasedInclDielectronPlusTwoTrack",
    "Hlt2CutBasedInclDielectronPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronSS",
    "Hlt2CutBasedInclDimuon",
    "Hlt2CutBasedInclDimuonFakeMu",
    "Hlt2CutBasedInclDimuonFakeMuMu",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTrack",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTwoTrack",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuMuSS",
    "Hlt2CutBasedInclDimuonFakeMuPlusTrack",
    "Hlt2CutBasedInclDimuonFakeMuPlusTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuPlusTwoTrack",
    "Hlt2CutBasedInclDimuonFakeMuPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuSS",
    "Hlt2CutBasedInclDimuonPlusTrack",
    "Hlt2CutBasedInclDimuonPlusTrackSS",
    "Hlt2CutBasedInclDimuonPlusTwoTrack",
    "Hlt2CutBasedInclDimuonPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonSS",
    "Hlt2CutBasedInclElectronMuon",
    "Hlt2CutBasedInclElectronMuonFakeE",
    "Hlt2CutBasedInclElectronMuonFakeEMu",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTrack",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeEMuSS",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTrack",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeESS",
    "Hlt2CutBasedInclElectronMuonFakeMu",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTrack",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeMuSS",
    "Hlt2CutBasedInclElectronMuonPlusTrack",
    "Hlt2CutBasedInclElectronMuonPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonSS",
    "Hlt2IFTFull_10GeVIsolatedGamma",
    "Hlt2IFTFull_20GeVIsolatedGamma",
    "Hlt2IFTFull_5GeVIsolatedGamma",
    "Hlt2IFTFull_SMOG2CEPPassthrough",
    "Hlt2IFTFull_SMOG2D02KPi",
    "Hlt2IFTFull_SMOG2DY2MuMu",
    "Hlt2IFTFull_SMOG2DY2MuMuExcludeCCBarHigh",
    "Hlt2IFTFull_SMOG2DY2MuMuExcludeCCBarIntermediate",
    "Hlt2IFTFull_SMOG2DY2MuMuExcludeCCBarLow",
    "Hlt2IFTFull_SMOG2DY2MuMuSS",
    "Hlt2IFTFull_SMOG2Detached2Body",
    "Hlt2IFTFull_SMOG2Detached3Body",
    "Hlt2IFTFull_SMOG2Dpm2kpipi",
    "Hlt2IFTFull_SMOG2DsToKKPi",
    "Hlt2IFTFull_SMOG2Jpsi2MuMu",
    "Hlt2IFTFull_SMOG2Jpsi2MuMuSS",
    "Hlt2IFTFull_SMOG2KS2PiPiLL",
    "Hlt2IFTFull_SMOG2Lambda02PPiLL",
    "Hlt2IFTFull_SMOG2LcTopKPi",
    "Hlt2IFTFull_SMOG2LowDiMuon",
    "Hlt2IFTFull_SMOG2LowDiMuonSS",
    "Hlt2IFTFull_SMOG2LumiPassthrough",
    "Hlt2IFTFull_SMOG2MBPassthrough",
    "Hlt2IFTFull_SMOG2Omega2Lambda0K_ddd",
    "Hlt2IFTFull_SMOG2Omega2Lambda0K_ddl",
    "Hlt2IFTFull_SMOG2Omega2Lambda0K_lll",
    "Hlt2IFTFull_SMOG2Passthrough",
    "Hlt2IFTFull_SMOG2Passthrough_PV_in_SMOG2",
    "Hlt2IFTFull_SMOG2SingleTrackHighPT",
    "Hlt2IFTFull_SMOG2SingleTrackVeryHighPT",
    "Hlt2IFTFull_SMOG2Ups2MuMu",
    "Hlt2IFTFull_SMOG2Ups2MuMuSS",
    "Hlt2IFTFull_SMOG2Xi2Lambda0pi_ddd",
    "Hlt2IFTFull_SMOG2Xi2Lambda0pi_ddl",
    "Hlt2IFTFull_SMOG2Xi2Lambda0pi_lll",
    "Hlt2IFTFull_SMOG2ccTo2Pi2K",
    "Hlt2IFTFull_SMOG2ccTo4K",
    "Hlt2IFTFull_SMOG2ccTo4Pi",
    "Hlt2QEE_DiElectronDisplaced_PersistPhotons_Full",
    "Hlt2QEE_DiElectronHighMassSameSignFull",
    "Hlt2QEE_DiElectronPrompt_PersistPhotons_Full",
    "Hlt2QEE_DiJetIncSVTag_pT25M40Full",
    "Hlt2QEE_DiMuonHighMassSameSignFull",
    "Hlt2QEE_DiMuonNoIP_Full",
    "Hlt2QEE_DiMuonNoIP_ssFull",
    "Hlt2QEE_DiSVTagJet10GeVFull",
    "Hlt2QEE_DiSVTagJet15GeVFull",
    "Hlt2QEE_DiSVTagJet20GeVFull",
    "Hlt2QEE_DiSVTagJet25GeVFull",
    "Hlt2QEE_DiSVTagJet30GeVFull",
    "Hlt2QEE_DiSVTagJet35GeVFull",
    "Hlt2QEE_DiTopoTagJet10GeVFull",
    "Hlt2QEE_DiTopoTagJet15GeVFull",
    "Hlt2QEE_DiTopoTagJet20GeVFull",
    "Hlt2QEE_DiTopoTagJet25GeVFull",
    "Hlt2QEE_DiTopoTagJet30GeVFull",
    "Hlt2QEE_DiTopoTagJet35GeVFull",
    "Hlt2QEE_HtoMuMu_TTFull",
    "Hlt2QEE_IncDiJet15GeVFull",
    "Hlt2QEE_IncDiJet20GeVFull",
    "Hlt2QEE_IncDiJet25GeVFull",
    "Hlt2QEE_IncDiJet30GeVFull",
    "Hlt2QEE_IncDiJet35GeVFull",
    "Hlt2QEE_IncJet15GeVFull",
    "Hlt2QEE_IncJet25GeVFull",
    "Hlt2QEE_IncJet35GeVFull",
    "Hlt2QEE_IncJet45GeVFull",
    "Hlt2QEE_SingleHighPtElectronFull",
    "Hlt2QEE_SingleHighPtElectronIsoFull",
    "Hlt2QEE_SingleHighPtElectronPrescaleFull",
    "Hlt2QEE_SingleHighPtMuonFull",
    "Hlt2QEE_SingleHighPtMuonIsoFull",
    "Hlt2QEE_SingleHighPtMuonNoMuIDFull",
    "Hlt2QEE_SingleHighPtMuonPrescaleFull",
    "Hlt2QEE_SingleVHighPtElectronFull",
    "Hlt2QEE_ZToEEFull",
    "Hlt2QEE_ZToMuMuFull",
    "Hlt2QEE_ZToMuMu_DoubleNoMuIDFull",
    "Hlt2QEE_ZToMuMu_SingleNoMuIDFull",
    "Hlt2RD_BToHHGamma_GammaToEEDD_Incl_Full",
    "Hlt2RD_BToHHGamma_GammaToEELL_Incl_Full",
    "Hlt2RD_BToHHGamma_Incl_Full",
    "Hlt2RD_BToHHHGamma_GammaToEEDD_Incl_Full",
    "Hlt2RD_BToHHHGamma_GammaToEELL_Incl_Full",
    "Hlt2RD_BToHHHGamma_Incl_Full",
    "Hlt2SLB_B0ToDpENu_DpToKKPi",
    "Hlt2SLB_B0ToDpENu_DpToKKPi_FakeElectron",
    "Hlt2SLB_B0ToDpENu_DpToKPiPi",
    "Hlt2SLB_B0ToDpENu_DpToKPiPi_FakeElectron",
    "Hlt2SLB_B0ToDpMuNu_DpToKKPi",
    "Hlt2SLB_B0ToDpMuNu_DpToKKPi_FakeMuon",
    "Hlt2SLB_B0ToDpMuNu_DpToKPiPi",
    "Hlt2SLB_B0ToDpMuNu_DpToKPiPi_FakeMuon",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_FakeElectron",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_FakeMuon",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToENuNu",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToMuNuNu",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToPiPiPiNu",
    "Hlt2SLB_B2EEENu",
    "Hlt2SLB_B2EEENu_SS",
    "Hlt2SLB_B2EGammaNu_CNVDD",
    "Hlt2SLB_B2EGammaNu_CNVLL",
    "Hlt2SLB_B2EMuMuNu",
    "Hlt2SLB_B2EMuMuNu_SS",
    "Hlt2SLB_B2KKMuNu",
    "Hlt2SLB_B2KKMuNu_FakeMu",
    "Hlt2SLB_B2KKMuNu_SS",
    "Hlt2SLB_B2MuEENu",
    "Hlt2SLB_B2MuEENu_SS",
    "Hlt2SLB_B2MuGammaNu_CNVDD",
    "Hlt2SLB_B2MuGammaNu_CNVLL",
    "Hlt2SLB_B2MuMuMuNu",
    "Hlt2SLB_B2MuMuMuNu_SS",
    "Hlt2SLB_B2PPbarMuNu",
    "Hlt2SLB_B2PPbarMuNu_FakeMu",
    "Hlt2SLB_B2PPbarMuNu_FakeP",
    "Hlt2SLB_B2PPbarMuNu_SS",
    "Hlt2SLB_B2PiPiMuNu",
    "Hlt2SLB_B2PiPiMuNu_FakeMu",
    "Hlt2SLB_B2PiPiMuNu_SS",
    "Hlt2SLB_B2TauEENu_3Pi",
    "Hlt2SLB_B2TauEENu_3Pi_SS",
    "Hlt2SLB_B2TauMuMuNu_3Pi",
    "Hlt2SLB_B2TauMuMuNu_3Pi_SS",
    "Hlt2SLB_B2XuMuNuB02Pi",
    "Hlt2SLB_B2XuMuNuB02pi_NoPIDMu",
    "Hlt2SLB_B2XuMuNuB02pi_NoPIDPi",
    "Hlt2SLB_B2XuMuNuBs2K",
    "Hlt2SLB_B2XuMuNuBs2K_NoPIDK",
    "Hlt2SLB_B2XuMuNuBs2K_NoPIDMu",
    "Hlt2SLB_B2XuTauNu_HadronicB02Pi",
    "Hlt2SLB_B2XuTauNu_HadronicBs2K",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K_NoPIDK",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K_NoPIDMu",
    "Hlt2SLB_BToDPiPi_DToKPiPi_BTracking",
    "Hlt2SLB_BToTauNu_TauToPiPiPiNu_BTracking",
    "Hlt2SLB_BcToBsENu_BsToDsK",
    "Hlt2SLB_BcToBsENu_BsToDsPi",
    "Hlt2SLB_BcToBsENu_BsToJpsiPhi",
    "Hlt2SLB_BcToBsENu_BsToKK",
    "Hlt2SLB_BcToBsENu_BsToKPi",
    "Hlt2SLB_BcToBsENu_BsToPiPi",
    "Hlt2SLB_BcToBsK_BsToDsK",
    "Hlt2SLB_BcToBsK_BsToDsPi",
    "Hlt2SLB_BcToBsK_BsToJpsiPhi",
    "Hlt2SLB_BcToBsK_BsToKK",
    "Hlt2SLB_BcToBsK_BsToKPi",
    "Hlt2SLB_BcToBsK_BsToPiPi",
    "Hlt2SLB_BcToBsMuNu_BsToDsK",
    "Hlt2SLB_BcToBsMuNu_BsToDsPi",
    "Hlt2SLB_BcToBsMuNu_BsToJpsiPhi",
    "Hlt2SLB_BcToBsMuNu_BsToKK",
    "Hlt2SLB_BcToBsMuNu_BsToKPi",
    "Hlt2SLB_BcToBsMuNu_BsToPiPi",
    "Hlt2SLB_BcToBsPi_BsToDsK",
    "Hlt2SLB_BcToBsPi_BsToDsPi",
    "Hlt2SLB_BcToBsPi_BsToJpsiPhi",
    "Hlt2SLB_BcToBsPi_BsToKK",
    "Hlt2SLB_BcToBsPi_BsToKPi",
    "Hlt2SLB_BcToBsPi_BsToPiPi",
    "Hlt2SLB_BcToD0ENu_D0ToKPi",
    "Hlt2SLB_BcToD0ENu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BcToD0MuNu_D0ToKPi",
    "Hlt2SLB_BcToD0MuNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BcToJpsiENu_JpsiToMuMu",
    "Hlt2SLB_BcToJpsiENu_JpsiToMuMu_FakeElectron",
    "Hlt2SLB_BcToJpsiMuNu_JpsiToMuMu",
    "Hlt2SLB_BcToJpsiMuNu_JpsiToMuMu_FakeMuon",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_FakeElectron",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_FakeMuon",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToENuNu",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToMuNuNu",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToPiPiPiNu",
    "Hlt2SLB_BsToDsENu_DsToKKPi",
    "Hlt2SLB_BsToDsENu_DsToKKPi_FakeElectron",
    "Hlt2SLB_BsToDsMuNu_DsToKKPi",
    "Hlt2SLB_BsToDsMuNu_DsToKKPi_FakeMuon",
    "Hlt2SLB_BsToDsTauNu_DpToKKPi_FakeElectron",
    "Hlt2SLB_BsToDsTauNu_DpToKKPi_FakeMuon",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToENuNu",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToMuNuNu",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToPiPiPiNu",
    "Hlt2SLB_BsToDsstMuNu_DsstToDsGamma_DsToKKPi_Gamma2EE",
    "Hlt2SLB_BuToD0ENu_D0ToK3Pi",
    "Hlt2SLB_BuToD0ENu_D0ToK3Pi_FakeElectron",
    "Hlt2SLB_BuToD0ENu_D0ToKPi",
    "Hlt2SLB_BuToD0ENu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BuToD0MuNu_D0ToK3Pi",
    "Hlt2SLB_BuToD0MuNu_D0ToK3Pi_FakeMuon",
    "Hlt2SLB_BuToD0MuNu_D0ToKPi",
    "Hlt2SLB_BuToD0MuNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_FakeElectron",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToENuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToMuNuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToPiPiPiNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToENuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToMuNuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToPiPiPiNu",
    "Hlt2SLB_Lb2PMuNu_FakeMuon",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiDD",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiDD_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiLL",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiLL_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKPi",
    "Hlt2SLB_LbToLcENu_LcToPKPi_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKSDD",
    "Hlt2SLB_LbToLcENu_LcToPKSDD_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKSLL",
    "Hlt2SLB_LbToLcENu_LcToPKSLL_FakeElectron",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiDD",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiDD_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiLL",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiLL_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKPi",
    "Hlt2SLB_LbToLcMuNu_LcToPKPi_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKSDD",
    "Hlt2SLB_LbToLcMuNu_LcToPKSDD_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKSLL",
    "Hlt2SLB_LbToLcMuNu_LcToPKSLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TauToPiPiPiNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TauToPiPiPiNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_TauToENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_TauToMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TauToPiPiPiNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TauToPiPiPiNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcTopKPi_TauToPiPiPiNu",
    "Hlt2SLB_LbToLcTauNu_LcTopPhi_TauToPiPiPiNu",
    "Hlt2SLB_LbToPMuNu",
    "Hlt2SLB_LbToPMuNu_FakeP",
    "Hlt2SLB_LbToPMuNu_WS",
    "Hlt2SLB_LbToPMuNu_WS_FakeMuon",
    "Hlt2SLB_LbToPMuNu_WS_FakeP",
    "Hlt2SLB_LbTopTauNu_TauToPiPiPiNu",
    "Hlt2SLB_OmegabToOmegacMuNu_OmegacToPKKPi",
    "Hlt2SLB_OmegabToOmegacMuNu_OmegacToPKKPi_FakeMuon",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_FakeMuon",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_TauToMuNuNu",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_TauToPiPiPiNu",
    "Hlt2SLB_Xib0ToXicplusMuNu_XicplusTopKPi",
    "Hlt2SLB_Xib0ToXicplusMuNu_XicplusTopKPi_FakeMuon",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_FakeMuon",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_TauToMuNuNu",
    "Hlt2SLB_XibminusToXic0MuNu_Xic0TopKKPi",
    "Hlt2SLB_XibminusToXic0MuNu_Xic0TopKKPi_FakeMuon",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_FakeMuon",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_TauToMuNuNu",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_TauToPiPiPiNu",
    "Hlt2Topo2Body",
    "Hlt2Topo3Body",
    "Hlt2TopoMu2Body",
    "Hlt2TopoMu3Body",
    "Hlt2_DiMuonJPsiTightFull",
    "Hlt2_DiMuonPsi2STightFull",
    "Hlt2_InclDetDiElectron",
    "Hlt2_InclDetDiElectron_3Body",
    "Hlt2_InclDetDiElectron_3Body_SS",
    "Hlt2_InclDetDiElectron_4Body",
    "Hlt2_InclDetDiElectron_4Body_PionSS",
    "Hlt2_InclDetDiElectron_4Body_SS",
    "Hlt2_InclDetDiElectron_SS",
    "Hlt2_InclDetDiElectron_neutral",
    "Hlt2_InclDetDiElectron_neutral_SS",
    "Hlt2_InclDetDiMuE",
    "Hlt2_InclDetDiMuE_3Body",
    "Hlt2_InclDetDiMuE_3Body_SS",
    "Hlt2_InclDetDiMuE_4Body",
    "Hlt2_InclDetDiMuE_4Body_PionSS",
    "Hlt2_InclDetDiMuE_4Body_SS",
    "Hlt2_InclDetDiMuE_SS",
    "Hlt2_InclDetDiMuE_neutral",
    "Hlt2_InclDetDiMuE_neutral_SS",
    "Hlt2_InclDetDiMuon",
    "Hlt2_InclDetDiMuon_3Body",
    "Hlt2_InclDetDiMuon_3Body_SS",
    "Hlt2_InclDetDiMuon_4Body",
    "Hlt2_InclDetDiMuon_4Body_PionSS",
    "Hlt2_InclDetDiMuon_4Body_SS",
    "Hlt2_InclDetDiMuon_SS",
    "Hlt2_InclDetDiMuon_neutral",
    "Hlt2_InclDetDiMuon_neutral_SS",
    "Hlt2_JpsiToMuMuDetachedFull",
    "Hlt2_Psi2SToMuMuDetachedFull",
]

lines_for_TISTOS_BW_March2024 = [
    "Hlt2BandQ_BcForSpectroscopy",
    "Hlt2BandQ_BcForSpectroscopySL",
    "Hlt2BandQ_BdForSpectroscopy",
    "Hlt2BandQ_BsForSpectroscopy",
    "Hlt2BandQ_BsForSpectroscopySL",
    "Hlt2BandQ_BuForSpectroscopy",
    "Hlt2BandQ_BudForSpectroscopySL",
    "Hlt2BandQ_DiMuonInc",
    "Hlt2BandQ_DiMuonIncHighPT",
    "Hlt2BandQ_DiMuonSameSignHighMass",
    "Hlt2BandQ_DiMuonSameSignInc",
    "Hlt2BandQ_DiMuonSameSignIncHighPT",
    "Hlt2BandQ_DiMuonSoft",
    "Hlt2BandQ_DiMuonUpsilon",
    "Hlt2BandQ_DoubleCharmOppositeSign",
    "Hlt2BandQ_DoubleCharmSameSign",
    "Hlt2BandQ_DoubleCharm_D0ToHH",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH_D0ToHH",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH_D0ToKsDDHH",
    "Hlt2BandQ_DoubleCharm_D0ToHHHH_D0ToKsLLHH",
    "Hlt2BandQ_DoubleCharm_D0ToKsDDHH",
    "Hlt2BandQ_DoubleCharm_D0ToKsDDHH_D0ToHH",
    "Hlt2BandQ_DoubleCharm_D0ToKsLLHH",
    "Hlt2BandQ_DoubleCharm_D0ToKsLLHH_D0ToHH",
    "Hlt2BandQ_DoubleCharm_D0ToKsLLHH_D0ToKsDDHH",
    "Hlt2BandQ_LbForSpectroscopy",
    "Hlt2BandQ_LbForSpectroscopySL",
    "Hlt2BandQ_OmegabForSpectroscopy",
    "Hlt2BandQ_OmegabForSpectroscopySL",
    "Hlt2BandQ_Xib0ForSpectroscopy",
    "Hlt2BandQ_XibForSpectroscopySL",
    "Hlt2BandQ_XibmForSpectroscopy",
    "Hlt2BnoC_BdToPipPim_NoPID_Full",
    "Hlt2Calib_BdToDmPi_DmToPimPimKp",
    "Hlt2Calib_BdToDsmPi_DsmToKpKmPim",
    "Hlt2CutBasedInclDielectron",
    "Hlt2CutBasedInclDielectronFakeE",
    "Hlt2CutBasedInclDielectronFakeEE",
    "Hlt2CutBasedInclDielectronFakeEEPlusTrack",
    "Hlt2CutBasedInclDielectronFakeEEPlusTrackSS",
    "Hlt2CutBasedInclDielectronFakeEEPlusTwoTrack",
    "Hlt2CutBasedInclDielectronFakeEEPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronFakeEESS",
    "Hlt2CutBasedInclDielectronFakeEPlusTrack",
    "Hlt2CutBasedInclDielectronFakeEPlusTrackSS",
    "Hlt2CutBasedInclDielectronFakeEPlusTwoTrack",
    "Hlt2CutBasedInclDielectronFakeEPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronFakeESS",
    "Hlt2CutBasedInclDielectronPlusTrack",
    "Hlt2CutBasedInclDielectronPlusTrackSS",
    "Hlt2CutBasedInclDielectronPlusTwoTrack",
    "Hlt2CutBasedInclDielectronPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronSS",
    "Hlt2CutBasedInclDimuon",
    "Hlt2CutBasedInclDimuonFakeMu",
    "Hlt2CutBasedInclDimuonFakeMuMu",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTrack",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTwoTrack",
    "Hlt2CutBasedInclDimuonFakeMuMuPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuMuSS",
    "Hlt2CutBasedInclDimuonFakeMuPlusTrack",
    "Hlt2CutBasedInclDimuonFakeMuPlusTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuPlusTwoTrack",
    "Hlt2CutBasedInclDimuonFakeMuPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonFakeMuSS",
    "Hlt2CutBasedInclDimuonPlusTrack",
    "Hlt2CutBasedInclDimuonPlusTrackSS",
    "Hlt2CutBasedInclDimuonPlusTwoTrack",
    "Hlt2CutBasedInclDimuonPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonSS",
    "Hlt2CutBasedInclElectronMuon",
    "Hlt2CutBasedInclElectronMuonFakeE",
    "Hlt2CutBasedInclElectronMuonFakeEMu",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTrack",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonFakeEMuPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeEMuSS",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTrack",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonFakeEPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeESS",
    "Hlt2CutBasedInclElectronMuonFakeMu",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTrack",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonFakeMuPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonFakeMuSS",
    "Hlt2CutBasedInclElectronMuonPlusTrack",
    "Hlt2CutBasedInclElectronMuonPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonSS",
    "Hlt2IFT_SMOG2D02KK",
    "Hlt2IFT_SMOG2D02KPi",
    "Hlt2IFT_SMOG2D02pipi",
    "Hlt2IFT_SMOG2DY2MuMu",
    "Hlt2IFT_SMOG2DY2MuMuExcludeCCBarHigh",
    "Hlt2IFT_SMOG2DY2MuMuExcludeCCBarIntermediate",
    "Hlt2IFT_SMOG2DY2MuMuExcludeCCBarLow",
    "Hlt2IFT_SMOG2DY2MuMuSS",
    "Hlt2IFT_SMOG2Detached2Body",
    "Hlt2IFT_SMOG2Detached3Body",
    "Hlt2IFT_SMOG2DiKsDDDD",
    "Hlt2IFT_SMOG2DiKsLLDD",
    "Hlt2IFT_SMOG2DiKsLLLL",
    "Hlt2IFT_SMOG2DiLambdaDDDD",
    "Hlt2IFT_SMOG2DiLambdaLLDD",
    "Hlt2IFT_SMOG2DiLambdaLLLL",
    "Hlt2IFT_SMOG2Dpm2kpipi",
    "Hlt2IFT_SMOG2DsToKKPi",
    "Hlt2IFT_SMOG2Dst2KPiPID",
    "Hlt2IFT_SMOG2Etac2ppbar",
    "Hlt2IFT_SMOG2Jpsi2MuMu",
    "Hlt2IFT_SMOG2Jpsi2MuMuSS",
    "Hlt2IFT_SMOG2KS2PiPiDD",
    "Hlt2IFT_SMOG2KS2PiPiLL",
    "Hlt2IFT_SMOG2KS2PiPiLLHighPT",
    "Hlt2IFT_SMOG2KS2PiPiLLLowPT",
    "Hlt2IFT_SMOG2KshortVeloLong_HighPT",
    "Hlt2IFT_SMOG2KshortVeloLong_LowPT",
    "Hlt2IFT_SMOG2Lambda02PPiDD",
    "Hlt2IFT_SMOG2Lambda02PPiLL",
    "Hlt2IFT_SMOG2LcTopKPi",
    "Hlt2IFT_SMOG2LowDiMuon",
    "Hlt2IFT_SMOG2LowDiMuonSS",
    "Hlt2IFT_SMOG2Omega2Lambda0K_ddd",
    "Hlt2IFT_SMOG2Omega2Lambda0K_ddl",
    "Hlt2IFT_SMOG2Omega2Lambda0K_lll",
    "Hlt2IFT_SMOG2Omegac0TopKKPi",
    "Hlt2IFT_SMOG2PIDJpsi2MuMumTagged",
    "Hlt2IFT_SMOG2PIDJpsi2MuMupTagged",
    "Hlt2IFT_SMOG2Passthrough_PV_in_SMOG2",
    "Hlt2IFT_SMOG2Phi2kk",
    "Hlt2IFT_SMOG2Phi2kk_Kmprobe",
    "Hlt2IFT_SMOG2Phi2kk_Kpprobe",
    "Hlt2IFT_SMOG2SingleTrackHighPT",
    "Hlt2IFT_SMOG2SingleTrackVeryHighPT",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_SeedMuon_mum_Match",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_SeedMuon_mum_Tag",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_SeedMuon_mup_Match",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_SeedMuon_mup_Tag",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_VeloMuon_mum_Match",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_VeloMuon_mum_Tag",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_VeloMuon_mup_Match",
    "Hlt2IFT_SMOG2TrackEff_DiMuon_VeloMuon_mup_Tag",
    "Hlt2IFT_SMOG2Ups2MuMu",
    "Hlt2IFT_SMOG2Ups2MuMuSS",
    "Hlt2IFT_SMOG2Xi2Lambda0pi_ddd",
    "Hlt2IFT_SMOG2Xi2Lambda0pi_ddl",
    "Hlt2IFT_SMOG2Xi2Lambda0pi_lll",
    "Hlt2IFT_SMOG2Xic0TopKKPi",
    "Hlt2IFT_SMOG2XicpTopKPi",
    "Hlt2IFT_SMOG2ccTo2Pi2K",
    "Hlt2IFT_SMOG2ccTo4K",
    "Hlt2IFT_SMOG2ccTo4Pi",
    "Hlt2QEE_DiElectronSameSignFull",
    "Hlt2QEE_DiMuonNoIP_prescaledFullEventFull",
    "Hlt2QEE_DiMuonNoIP_prescaledFullEvent_ssFull",
    "Hlt2QEE_DiMuonSameSignFull",
    "Hlt2QEE_DiSVTagJet10GeVFull",
    "Hlt2QEE_DiSVTagJet15GeVFull",
    "Hlt2QEE_DiSVTagJet20GeVFull",
    "Hlt2QEE_DiSVTagJet25GeVFull",
    "Hlt2QEE_DiSVTagJet30GeVFull",
    "Hlt2QEE_DiSVTagJet35GeVFull",
    "Hlt2QEE_DiTopoTagJet10GeVFull",
    "Hlt2QEE_DiTopoTagJet15GeVFull",
    "Hlt2QEE_DiTopoTagJet20GeVFull",
    "Hlt2QEE_DiTopoTagJet25GeVFull",
    "Hlt2QEE_DiTopoTagJet30GeVFull",
    "Hlt2QEE_DiTopoTagJet35GeVFull",
    "Hlt2QEE_SingleHighPtElectronFull",
    "Hlt2QEE_SingleHighPtElectronIsoFull",
    "Hlt2QEE_SingleHighPtElectronPrescaleFull",
    "Hlt2QEE_SingleHighPtMuonFull",
    "Hlt2QEE_SingleHighPtMuonIsoFull",
    "Hlt2QEE_SingleHighPtMuonNoMuIDFull",
    "Hlt2QEE_SingleHighPtMuonPrescaleFull",
    "Hlt2QEE_SingleVHighPtElectronFull",
    "Hlt2QEE_ZToEEFull",
    "Hlt2QEE_ZToMuMuFull",
    "Hlt2QEE_ZToMuMu_DoubleNoMuIDFull",
    "Hlt2QEE_ZToMuMu_SingleNoMuIDFull",
    "Hlt2RD_BToHHGamma_GammaToEE_Incl",
    "Hlt2RD_BToHHGamma_Incl",
    "Hlt2RD_BToHHHGamma_GammaToEE_Incl",
    "Hlt2RD_BToHHHGamma_Incl",
    "Hlt2SLB_B0ToDpENu_DpToKPiPi",
    "Hlt2SLB_B0ToDpENu_DpToKPiPi_FakeElectron",
    "Hlt2SLB_B0ToDpMuNu_DpToKPiPi",
    "Hlt2SLB_B0ToDpMuNu_DpToKPiPi_FakeMuon",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_FakeElectron",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_FakeMuon",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToENuNu",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToMuNuNu",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToPiPiPiNu",
    "Hlt2SLB_B2EEENu",
    "Hlt2SLB_B2EEENu_OneFakeElectron",
    "Hlt2SLB_B2EEENu_SS",
    "Hlt2SLB_B2EEENu_TriFakeElectron",
    "Hlt2SLB_B2EMuMuNu",
    "Hlt2SLB_B2EMuMuNu_FakeElectron",
    "Hlt2SLB_B2EMuMuNu_SS",
    "Hlt2SLB_B2MuEENu",
    "Hlt2SLB_B2MuEENu_FakeMuon",
    "Hlt2SLB_B2MuEENu_SS",
    "Hlt2SLB_B2MuMuMuNu",
    "Hlt2SLB_B2MuMuMuNu_OneFakeMuon",
    "Hlt2SLB_B2MuMuMuNu_SS",
    "Hlt2SLB_B2MuMuMuNu_TriFakeMuon",
    "Hlt2SLB_B2PPbarMuNu",
    "Hlt2SLB_B2PPbarMuNu_FakeMu",
    "Hlt2SLB_B2PPbarMuNu_FakeP",
    "Hlt2SLB_B2PPbarMuNu_SS",
    "Hlt2SLB_B2TauEENu_3Pi",
    "Hlt2SLB_B2TauEENu_3Pi_SS",
    "Hlt2SLB_B2TauMuMuNu_3Pi",
    "Hlt2SLB_B2TauMuMuNu_3Pi_SS",
    "Hlt2SLB_B2XuMuNuB02Pi",
    "Hlt2SLB_B2XuMuNuB02pi_NoPIDMu",
    "Hlt2SLB_B2XuMuNuB02pi_NoPIDPi",
    "Hlt2SLB_B2XuMuNuBs2K",
    "Hlt2SLB_B2XuMuNuBs2K_NoPIDK",
    "Hlt2SLB_B2XuMuNuBs2K_NoPIDMu",
    "Hlt2SLB_B2XuTauNu_HadronicB02Pi",
    "Hlt2SLB_B2XuTauNu_HadronicBs2K",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K_NoPIDK",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K_NoPIDMu",
    "Hlt2SLB_BToDPiPi_DToKPiPi_BTracking",
    "Hlt2SLB_BToTauNu_TauToPiPiPiNu_BTracking",
    "Hlt2SLB_BcToBsENu_BsToDsK",
    "Hlt2SLB_BcToBsENu_BsToDsPi",
    "Hlt2SLB_BcToBsENu_BsToJpsiPhi",
    "Hlt2SLB_BcToBsENu_BsToKK",
    "Hlt2SLB_BcToBsENu_BsToKPi",
    "Hlt2SLB_BcToBsENu_BsToPiPi",
    "Hlt2SLB_BcToBsK_BsToDsK",
    "Hlt2SLB_BcToBsK_BsToDsPi",
    "Hlt2SLB_BcToBsK_BsToJpsiPhi",
    "Hlt2SLB_BcToBsK_BsToKK",
    "Hlt2SLB_BcToBsK_BsToKPi",
    "Hlt2SLB_BcToBsK_BsToPiPi",
    "Hlt2SLB_BcToBsMuNu_BsToDsK",
    "Hlt2SLB_BcToBsMuNu_BsToDsPi",
    "Hlt2SLB_BcToBsMuNu_BsToJpsiPhi",
    "Hlt2SLB_BcToBsMuNu_BsToKK",
    "Hlt2SLB_BcToBsMuNu_BsToKPi",
    "Hlt2SLB_BcToBsMuNu_BsToPiPi",
    "Hlt2SLB_BcToBsPi_BsToDsK",
    "Hlt2SLB_BcToBsPi_BsToDsPi",
    "Hlt2SLB_BcToBsPi_BsToJpsiPhi",
    "Hlt2SLB_BcToBsPi_BsToKK",
    "Hlt2SLB_BcToBsPi_BsToKPi",
    "Hlt2SLB_BcToBsPi_BsToPiPi",
    "Hlt2SLB_BcToD0ENu_D0ToKPi",
    "Hlt2SLB_BcToD0ENu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BcToD0MuNu_D0ToKPi",
    "Hlt2SLB_BcToD0MuNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BcToJpsiENu_JpsiToMuMu",
    "Hlt2SLB_BcToJpsiENu_JpsiToMuMu_FakeElectron",
    "Hlt2SLB_BcToJpsiMuNu_JpsiToMuMu",
    "Hlt2SLB_BcToJpsiMuNu_JpsiToMuMu_FakeMuon",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_FakeElectron",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_FakeMuon",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToENuNu",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToMuNuNu",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToPiPiPiNu",
    "Hlt2SLB_BsToDsENu_DsToKKPi",
    "Hlt2SLB_BsToDsENu_DsToKKPi_FakeElectron",
    "Hlt2SLB_BsToDsMuNu_DsToKKPi",
    "Hlt2SLB_BsToDsMuNu_DsToKKPi_FakeMuon",
    "Hlt2SLB_BsToDsTauNu_DpToKKPi_FakeElectron",
    "Hlt2SLB_BsToDsTauNu_DpToKKPi_FakeMuon",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToENuNu",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToMuNuNu",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToPiPiPiNu",
    "Hlt2SLB_BsToDsstMuNu_DsstToDsGamma_DsToKKPi_Gamma2EE",
    "Hlt2SLB_BuToD0ENu_D0ToK3Pi",
    "Hlt2SLB_BuToD0ENu_D0ToK3Pi_FakeElectron",
    "Hlt2SLB_BuToD0ENu_D0ToKPi",
    "Hlt2SLB_BuToD0ENu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BuToD0MuNu_D0ToK3Pi",
    "Hlt2SLB_BuToD0MuNu_D0ToK3Pi_FakeMuon",
    "Hlt2SLB_BuToD0MuNu_D0ToKPi",
    "Hlt2SLB_BuToD0MuNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_FakeElectron",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToENuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToMuNuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToPiPiPiNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToENuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToMuNuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToPiPiPiNu",
    "Hlt2SLB_Lb2pMuNuFakeSSmu",
    "Hlt2SLB_Lb2pMuNuFakeSSp",
    "Hlt2SLB_Lb2pMuNuFakemu",
    "Hlt2SLB_Lb2pMuNuFakep",
    "Hlt2SLB_Lb2pMuNuSS",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiDD",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiDD_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiLL",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiLL_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKPi",
    "Hlt2SLB_LbToLcENu_LcToPKPi_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKSDD",
    "Hlt2SLB_LbToLcENu_LcToPKSDD_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKSLL",
    "Hlt2SLB_LbToLcENu_LcToPKSLL_FakeElectron",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiDD",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiDD_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiLL",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiLL_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKPi",
    "Hlt2SLB_LbToLcMuNu_LcToPKPi_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKSDD",
    "Hlt2SLB_LbToLcMuNu_LcToPKSDD_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKSLL",
    "Hlt2SLB_LbToLcMuNu_LcToPKSLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_TauToENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_TauToMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcTopKPi_TauToPiPiPiNu",
    "Hlt2SLB_LbToPMuNu",
    "Hlt2SLB_LbTopTauNu_TauToPiPiPiNu",
    "Hlt2SLB_OmegabToOmegacMuNu_OmegacToPKKPi",
    "Hlt2SLB_OmegabToOmegacMuNu_OmegacToPKKPi_FakeMuon",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_FakeMuon",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_TauToMuNuNu",
    "Hlt2SLB_Xib0ToXicplusMuNu_XicplusTopKPi",
    "Hlt2SLB_Xib0ToXicplusMuNu_XicplusTopKPi_FakeMuon",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_FakeMuon",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_TauToMuNuNu",
    "Hlt2SLB_XibminusToXic0MuNu_Xic0TopKKPi",
    "Hlt2SLB_XibminusToXic0MuNu_Xic0TopKKPi_FakeMuon",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_FakeMuon",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_TauToMuNuNu",
    "Hlt2Topo2Body",
    "Hlt2Topo3Body",
    "Hlt2TopoMu2Body",
    "Hlt2TopoMu3Body",
    "Hlt2_DiMuonJPsiTight",
    "Hlt2_DiMuonPsi2STight",
    "Hlt2_InclDetDiElectron",
    "Hlt2_InclDetDiElectron_3Body",
    "Hlt2_InclDetDiElectron_3Body_SS",
    "Hlt2_InclDetDiElectron_4Body",
    "Hlt2_InclDetDiElectron_4Body_PionSS",
    "Hlt2_InclDetDiElectron_4Body_SS",
    "Hlt2_InclDetDiElectron_SS",
    "Hlt2_InclDetDiElectron_neutral",
    "Hlt2_InclDetDiElectron_neutral_SS",
    "Hlt2_InclDetDiMuE",
    "Hlt2_InclDetDiMuE_3Body",
    "Hlt2_InclDetDiMuE_3Body_SS",
    "Hlt2_InclDetDiMuE_4Body",
    "Hlt2_InclDetDiMuE_4Body_PionSS",
    "Hlt2_InclDetDiMuE_4Body_SS",
    "Hlt2_InclDetDiMuE_SS",
    "Hlt2_InclDetDiMuE_neutral",
    "Hlt2_InclDetDiMuE_neutral_SS",
    "Hlt2_InclDetDiMuon",
    "Hlt2_InclDetDiMuon_3Body",
    "Hlt2_InclDetDiMuon_3Body_SS",
    "Hlt2_InclDetDiMuon_4Body",
    "Hlt2_InclDetDiMuon_4Body_PionSS",
    "Hlt2_InclDetDiMuon_4Body_SS",
    "Hlt2_InclDetDiMuon_SS",
    "Hlt2_InclDetDiMuon_neutral",
    "Hlt2_InclDetDiMuon_neutral_SS",
    "Hlt2_JpsiToMuMuDetached",
    "Hlt2_Psi2SToMuMuDetached",
]

##Define FULL lines for TISTOS taken from https://gitlab.cern.ch/lhcb-dpa/project/-/issues/272#note_7032725
lines_for_TISTOS_BW_Aug2023 = [
    "Hlt2CutBasedInclDielectron",
    "Hlt2CutBasedInclDielectronPlusTrack",
    "Hlt2CutBasedInclDielectronPlusTrackSS",
    "Hlt2CutBasedInclDielectronPlusTwoTrack",
    "Hlt2CutBasedInclDielectronPlusTwoTrackSS",
    "Hlt2CutBasedInclDielectronSS",
    "Hlt2CutBasedInclDimuon",
    "Hlt2CutBasedInclDimuonPlusTrack",
    "Hlt2CutBasedInclDimuonPlusTrackSS",
    "Hlt2CutBasedInclDimuonPlusTwoTrack",
    "Hlt2CutBasedInclDimuonPlusTwoTrackSS",
    "Hlt2CutBasedInclDimuonSS",
    "Hlt2CutBasedInclDoubleFakeDielectron",
    "Hlt2CutBasedInclDoubleFakeDielectronPlusTrack",
    "Hlt2CutBasedInclDoubleFakeDielectronPlusTrackSS",
    "Hlt2CutBasedInclDoubleFakeDielectronPlusTwoTrack",
    "Hlt2CutBasedInclDoubleFakeDielectronPlusTwoTrackSS",
    "Hlt2CutBasedInclDoubleFakeDielectronSS",
    "Hlt2CutBasedInclDoubleFakeDimuon",
    "Hlt2CutBasedInclDoubleFakeDimuonPlusTrack",
    "Hlt2CutBasedInclDoubleFakeDimuonPlusTrackSS",
    "Hlt2CutBasedInclDoubleFakeDimuonPlusTwoTrack",
    "Hlt2CutBasedInclDoubleFakeDimuonPlusTwoTrackSS",
    "Hlt2CutBasedInclDoubleFakeDimuonSS",
    "Hlt2CutBasedInclDoubleFakeElectronMuon",
    "Hlt2CutBasedInclDoubleFakeElectronMuonPlusTrack",
    "Hlt2CutBasedInclDoubleFakeElectronMuonPlusTrackSS",
    "Hlt2CutBasedInclDoubleFakeElectronMuonPlusTwoTrack",
    "Hlt2CutBasedInclDoubleFakeElectronMuonPlusTwoTrackSS",
    "Hlt2CutBasedInclDoubleFakeElectronMuonSS",
    "Hlt2CutBasedInclElectronMuon",
    "Hlt2CutBasedInclElectronMuonPlusTrack",
    "Hlt2CutBasedInclElectronMuonPlusTrackSS",
    "Hlt2CutBasedInclElectronMuonPlusTwoTrack",
    "Hlt2CutBasedInclElectronMuonPlusTwoTrackSS",
    "Hlt2CutBasedInclElectronMuonSS",
    "Hlt2CutBasedInclSingleEFakeElectronMuon",
    "Hlt2CutBasedInclSingleEFakeElectronMuonPlusTrack",
    "Hlt2CutBasedInclSingleEFakeElectronMuonPlusTrackSS",
    "Hlt2CutBasedInclSingleEFakeElectronMuonPlusTwoTrack",
    "Hlt2CutBasedInclSingleEFakeElectronMuonPlusTwoTrackSS",
    "Hlt2CutBasedInclSingleEFakeElectronMuonSS",
    "Hlt2CutBasedInclSingleFakeDielectron",
    "Hlt2CutBasedInclSingleFakeDielectronPlusTrack",
    "Hlt2CutBasedInclSingleFakeDielectronPlusTrackSS",
    "Hlt2CutBasedInclSingleFakeDielectronPlusTwoTrack",
    "Hlt2CutBasedInclSingleFakeDielectronPlusTwoTrackSS",
    "Hlt2CutBasedInclSingleFakeDielectronSS",
    "Hlt2CutBasedInclSingleFakeDimuon",
    "Hlt2CutBasedInclSingleFakeDimuonPlusTrack",
    "Hlt2CutBasedInclSingleFakeDimuonPlusTrackSS",
    "Hlt2CutBasedInclSingleFakeDimuonPlusTwoTrack",
    "Hlt2CutBasedInclSingleFakeDimuonPlusTwoTrackSS",
    "Hlt2CutBasedInclSingleFakeDimuonSS",
    "Hlt2CutBasedInclSingleMuFakeElectronMuon",
    "Hlt2CutBasedInclSingleMuFakeElectronMuonPlusTrack",
    "Hlt2CutBasedInclSingleMuFakeElectronMuonPlusTrackSS",
    "Hlt2CutBasedInclSingleMuFakeElectronMuonPlusTwoTrack",
    "Hlt2CutBasedInclSingleMuFakeElectronMuonPlusTwoTrackSS",
    "Hlt2CutBasedInclSingleMuFakeElectronMuonSS",
    "Hlt2QEE_DiElectronSameSign",
    "Hlt2QEE_DiLightJet10GeV",
    "Hlt2QEE_DiLightJet15GeV",
    "Hlt2QEE_DiLightJet20GeV",
    "Hlt2QEE_DiLightJet25GeV",
    "Hlt2QEE_DiLightJet30GeV",
    "Hlt2QEE_DiLightJet35GeV",
    "Hlt2QEE_DiMuonNoIP_prescaledFullEvent",
    "Hlt2QEE_DiMuonNoIP_prescaledFullEvent_ss",
    "Hlt2QEE_DiMuonSameSign",
    "Hlt2QEE_DiSVTagJet10GeV",
    "Hlt2QEE_DiSVTagJet15GeV",
    "Hlt2QEE_DiSVTagJet20GeV",
    "Hlt2QEE_DiSVTagJet25GeV",
    "Hlt2QEE_DiSVTagJet30GeV",
    "Hlt2QEE_DiSVTagJet35GeV",
    "Hlt2QEE_DiTopoTagJet10GeV",
    "Hlt2QEE_DiTopoTagJet15GeV",
    "Hlt2QEE_DiTopoTagJet20GeV",
    "Hlt2QEE_DiTopoTagJet25GeV",
    "Hlt2QEE_DiTopoTagJet30GeV",
    "Hlt2QEE_DiTopoTagJet35GeV",
    "Hlt2QEE_SingleHighPtElectron",
    "Hlt2QEE_SingleHighPtElectronIso",
    "Hlt2QEE_SingleHighPtElectronPrescale",
    "Hlt2QEE_SingleHighPtMuon",
    "Hlt2QEE_SingleHighPtMuonIso",
    "Hlt2QEE_SingleHighPtMuonNoMuID",
    "Hlt2QEE_SingleHighPtMuonPrescale",
    "Hlt2QEE_SingleVHighPtElectron",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mum_Match",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mum_Tag",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mup_Match",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mup_Tag",
    "Hlt2QEE_WZRareB0Gamma",
    "Hlt2QEE_WZRareB0GammaDD",
    "Hlt2QEE_WZRareB0GammaLL",
    "Hlt2QEE_WZRareBcpGamma",
    "Hlt2QEE_WZRareBcpGammaDD",
    "Hlt2QEE_WZRareBcpGammaLL",
    "Hlt2QEE_WZRareBpGamma",
    "Hlt2QEE_WZRareBpGammaDD",
    "Hlt2QEE_WZRareBpGammaLL",
    "Hlt2QEE_WZRareBsGamma",
    "Hlt2QEE_WZRareBsGammaDD",
    "Hlt2QEE_WZRareBsGammaLL",
    "Hlt2QEE_WZRareDiMuonDsp",
    "Hlt2QEE_WZRareDiMuonPion",
    "Hlt2QEE_WZRareDpGamma",
    "Hlt2QEE_WZRareDpGammaDD",
    "Hlt2QEE_WZRareDpGammaLL",
    "Hlt2QEE_WZRareDspGamma",
    "Hlt2QEE_WZRareDspGammaDD",
    "Hlt2QEE_WZRareDspGammaLL",
    "Hlt2QEE_WZRareDzGamma",
    "Hlt2QEE_WZRareDzGammaDD",
    "Hlt2QEE_WZRareDzGammaLL",
    "Hlt2QEE_WZRareJPsiDsp",
    "Hlt2QEE_WZRareJPsiGamma",
    "Hlt2QEE_WZRareJPsiGammaDD",
    "Hlt2QEE_WZRareJPsiGammaLL",
    "Hlt2QEE_WZRareJPsiPhiDsp",
    "Hlt2QEE_WZRareJetGamma",
    "Hlt2QEE_WZRareJetGammaDD",
    "Hlt2QEE_WZRareJetGammaLL",
    "Hlt2QEE_WZRareLbGamma",
    "Hlt2QEE_WZRareLbGammaDD",
    "Hlt2QEE_WZRareLbGammaLL",
    "Hlt2QEE_WZRareLcpGamma",
    "Hlt2QEE_WZRareLcpGammaDD",
    "Hlt2QEE_WZRareLcpGammaLL",
    "Hlt2QEE_WZRareUpsilonGamma",
    "Hlt2QEE_WZRareUpsilonGammaDD",
    "Hlt2QEE_WZRareUpsilonGammaLL",
    "Hlt2QEE_WZRareXic0Gamma",
    "Hlt2QEE_WZRareXic0GammaDD",
    "Hlt2QEE_WZRareXic0GammaLL",
    "Hlt2QEE_WZRareXicpGamma",
    "Hlt2QEE_WZRareXicpGammaDD",
    "Hlt2QEE_WZRareXicpGammaLL",
    "Hlt2QEE_ZToEE",
    "Hlt2QEE_ZToMuMu",
    "Hlt2QEE_ZToMuMu_DoubleNoMuID",
    "Hlt2QEE_ZToMuMu_SingleNoMuID",
    "Hlt2RD_BToHHGamma_GammaToEE_Incl",
    "Hlt2RD_BToHHGamma_Incl",
    "Hlt2RD_BToHHHGamma_GammaToEE_Incl",
    "Hlt2RD_BToHHHGamma_Incl",
    "Hlt2SLB_B0ToDpENu_DpToKPiPi",
    "Hlt2SLB_B0ToDpENu_DpToKPiPi_FakeElectron",
    "Hlt2SLB_B0ToDpMuNu_DpToKPiPi",
    "Hlt2SLB_B0ToDpMuNu_DpToKPiPi_FakeMuon",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_FakeElectron",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_FakeMuon",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToENuNu",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToMuNuNu",
    "Hlt2SLB_B0ToDpTauNu_DpToKPiPi_TauToPiPiPiNu",
    "Hlt2SLB_B2EEENu",
    "Hlt2SLB_B2EEENu_OneFakeElectron",
    "Hlt2SLB_B2EEENu_SS",
    "Hlt2SLB_B2EEENu_TriFakeElectron",
    "Hlt2SLB_B2EMuMuNu",
    "Hlt2SLB_B2EMuMuNu_FakeElectron",
    "Hlt2SLB_B2EMuMuNu_SS",
    "Hlt2SLB_B2MuEENu",
    "Hlt2SLB_B2MuEENu_FakeMuon",
    "Hlt2SLB_B2MuEENu_SS",
    "Hlt2SLB_B2MuMuMuNu",
    "Hlt2SLB_B2MuMuMuNu_OneFakeMuon",
    "Hlt2SLB_B2MuMuMuNu_SS",
    "Hlt2SLB_B2MuMuMuNu_TriFakeMuon",
    "Hlt2SLB_B2PPbarMuNu",
    "Hlt2SLB_B2PPbarMuNu_FakeMu",
    "Hlt2SLB_B2PPbarMuNu_FakeP",
    "Hlt2SLB_B2PPbarMuNu_SS",
    "Hlt2SLB_B2TauEENu_3Pi",
    "Hlt2SLB_B2TauEENu_3Pi_SS",
    "Hlt2SLB_B2TauMuMuNu_3Pi",
    "Hlt2SLB_B2TauMuMuNu_3Pi_SS",
    "Hlt2SLB_B2XuMuNuB02Pi",
    "Hlt2SLB_B2XuMuNuB02pi_NoPIDMu",
    "Hlt2SLB_B2XuMuNuB02pi_NoPIDPi",
    "Hlt2SLB_B2XuMuNuBs2K",
    "Hlt2SLB_B2XuMuNuBs2K_NoPIDK",
    "Hlt2SLB_B2XuMuNuBs2K_NoPIDMu",
    "Hlt2SLB_B2XuTauNu_HadronicB02Pi",
    "Hlt2SLB_B2XuTauNu_HadronicBs2K",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K_NoPIDK",
    "Hlt2SLB_B2XuTauNu_MuonicBs2K_NoPIDMu",
    "Hlt2SLB_BcToBsENu_BsToDsK",
    "Hlt2SLB_BcToBsENu_BsToDsPi",
    "Hlt2SLB_BcToBsENu_BsToJpsiPhi",
    "Hlt2SLB_BcToBsENu_BsToKK",
    "Hlt2SLB_BcToBsENu_BsToKPi",
    "Hlt2SLB_BcToBsENu_BsToPiPi",
    "Hlt2SLB_BcToBsK_BsToDsK",
    "Hlt2SLB_BcToBsK_BsToDsPi",
    "Hlt2SLB_BcToBsK_BsToJpsiPhi",
    "Hlt2SLB_BcToBsK_BsToKK",
    "Hlt2SLB_BcToBsK_BsToKPi",
    "Hlt2SLB_BcToBsK_BsToPiPi",
    "Hlt2SLB_BcToBsMuNu_BsToDsK",
    "Hlt2SLB_BcToBsMuNu_BsToDsPi",
    "Hlt2SLB_BcToBsMuNu_BsToJpsiPhi",
    "Hlt2SLB_BcToBsMuNu_BsToKK",
    "Hlt2SLB_BcToBsMuNu_BsToKPi",
    "Hlt2SLB_BcToBsMuNu_BsToPiPi",
    "Hlt2SLB_BcToBsPi_BsToDsK",
    "Hlt2SLB_BcToBsPi_BsToDsPi",
    "Hlt2SLB_BcToBsPi_BsToJpsiPhi",
    "Hlt2SLB_BcToBsPi_BsToKK",
    "Hlt2SLB_BcToBsPi_BsToKPi",
    "Hlt2SLB_BcToBsPi_BsToPiPi",
    "Hlt2SLB_BcToD0ENu_D0ToKPi",
    "Hlt2SLB_BcToD0ENu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BcToD0MuNu_D0ToKPi",
    "Hlt2SLB_BcToD0MuNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BcToJpsiENu_JpsiToMuMu",
    "Hlt2SLB_BcToJpsiENu_JpsiToMuMu_FakeElectron",
    "Hlt2SLB_BcToJpsiMuNu_JpsiToMuMu",
    "Hlt2SLB_BcToJpsiMuNu_JpsiToMuMu_FakeMuon",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_FakeElectron",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_FakeMuon",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToENuNu",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToMuNuNu",
    "Hlt2SLB_BcToJpsiTauNu_JpsiToMuMu_TauToPiPiPiNu",
    "Hlt2SLB_BsToDsENu_DsToKKPi",
    "Hlt2SLB_BsToDsENu_DsToKKPi_FakeElectron",
    "Hlt2SLB_BsToDsMuNu_DsToKKPi",
    "Hlt2SLB_BsToDsMuNu_DsToKKPi_FakeMuon",
    "Hlt2SLB_BsToDsTauNu_DpToKKPi_FakeElectron",
    "Hlt2SLB_BsToDsTauNu_DpToKKPi_FakeMuon",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToENuNu",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToMuNuNu",
    "Hlt2SLB_BsToDsTauNu_DsToKKPi_TauToPiPiPiNu",
    "Hlt2SLB_BuToD0ENu_D0ToK3Pi",
    "Hlt2SLB_BuToD0ENu_D0ToK3Pi_FakeElectron",
    "Hlt2SLB_BuToD0ENu_D0ToKPi",
    "Hlt2SLB_BuToD0ENu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BuToD0MuNu_D0ToK3Pi",
    "Hlt2SLB_BuToD0MuNu_D0ToK3Pi_FakeMuon",
    "Hlt2SLB_BuToD0MuNu_D0ToKPi",
    "Hlt2SLB_BuToD0MuNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_FakeElectron",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToENuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToMuNuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToK3Pi_TauToPiPiPiNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_FakeElectron",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_FakeMuon",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToENuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToMuNuNu",
    "Hlt2SLB_BuToD0TauNu_D0ToKPi_TauToPiPiPiNu",
    "Hlt2SLB_Lb2pMuNuFakeSSmu",
    "Hlt2SLB_Lb2pMuNuFakeSSp",
    "Hlt2SLB_Lb2pMuNuFakemu",
    "Hlt2SLB_Lb2pMuNuFakep",
    "Hlt2SLB_Lb2pMuNuSS",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiDD",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiDD_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiLL",
    "Hlt2SLB_LbToLcENu_LcToLambdaPiLL_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKPi",
    "Hlt2SLB_LbToLcENu_LcToPKPi_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKSDD",
    "Hlt2SLB_LbToLcENu_LcToPKSDD_FakeElectron",
    "Hlt2SLB_LbToLcENu_LcToPKSLL",
    "Hlt2SLB_LbToLcENu_LcToPKSLL_FakeElectron",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiDD",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiDD_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiLL",
    "Hlt2SLB_LbToLcMuNu_LcToLambdaPiLL_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKPi",
    "Hlt2SLB_LbToLcMuNu_LcToPKPi_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKSDD",
    "Hlt2SLB_LbToLcMuNu_LcToPKSDD_FakeMuon",
    "Hlt2SLB_LbToLcMuNu_LcToPKSLL",
    "Hlt2SLB_LbToLcMuNu_LcToPKSLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiDD_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToLambdaPiLL_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_TauToENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKPi_TauToMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSDD_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_FakeElectron",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_FakeMuon",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TautoENuNu",
    "Hlt2SLB_LbToLcTauNu_LcToPKSLL_TautoMuNuNu",
    "Hlt2SLB_LbToLcTauNu_LcTopKPi_TauToPiPiPiNu",
    "Hlt2SLB_LbToPMuNu",
    "Hlt2SLB_LbTopTauNu_TauToPiPiPiNu",
    "Hlt2SLB_OmegabToOmegacENu_OmegacToPKKPi",
    "Hlt2SLB_OmegabToOmegacENu_OmegacToPKKPi_FakeElectron",
    "Hlt2SLB_OmegabToOmegacMuNu_OmegacToPKKPi",
    "Hlt2SLB_OmegabToOmegacMuNu_OmegacToPKKPi_FakeMuon",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_FakeElectron",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_FakeMuon",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_TauToENuNu",
    "Hlt2SLB_OmegabToOmegacTauNu_OmegacToPKKPi_TauToMuNuNu",
    "Hlt2SLB_Xib0ToXicplusENu_XicplusTopKPi",
    "Hlt2SLB_Xib0ToXicplusENu_XicplusTopKPi_FakeElectron",
    "Hlt2SLB_Xib0ToXicplusMuNu_XicplusTopKPi",
    "Hlt2SLB_Xib0ToXicplusMuNu_XicplusTopKPi_FakeMuon",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_FakeElectron",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_FakeMuon",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_TauToENuNu",
    "Hlt2SLB_Xib0ToXicplusTauNu_XicplusTopKPi_TauToMuNuNu",
    "Hlt2SLB_XibminusToXic0ENu_Xic0TopKKPi",
    "Hlt2SLB_XibminusToXic0ENu_Xic0TopKKPi_FakeElectron",
    "Hlt2SLB_XibminusToXic0MuNu_Xic0TopKKPi",
    "Hlt2SLB_XibminusToXic0MuNu_Xic0TopKKPi_FakeMuon",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_FakeElectron",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_FakeMuon",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_TauToENuNu",
    "Hlt2SLB_XibminusToXic0TauNu_Xic0TopKKPi_TauToMuNuNu",
    "Hlt2Topo2Body",
    "Hlt2Topo3Body",
    "Hlt2TopoMu2Body",
    "Hlt2_InclDetDiElectron",
    "Hlt2_InclDetDiElectron_3Body",
    "Hlt2_InclDetDiElectron_3Body_SS",
    "Hlt2_InclDetDiElectron_4Body",
    "Hlt2_InclDetDiElectron_4Body_PionSS",
    "Hlt2_InclDetDiElectron_4Body_SS",
    "Hlt2_InclDetDiElectron_SS",
    "Hlt2_InclDetDiElectron_neutral",
    "Hlt2_InclDetDiElectron_neutral_SS",
    "Hlt2_InclDetDiMuE",
    "Hlt2_InclDetDiMuE_3Body",
    "Hlt2_InclDetDiMuE_3Body_SS",
    "Hlt2_InclDetDiMuE_4Body",
    "Hlt2_InclDetDiMuE_4Body_PionSS",
    "Hlt2_InclDetDiMuE_4Body_SS",
    "Hlt2_InclDetDiMuE_SS",
    "Hlt2_InclDetDiMuE_neutral",
    "Hlt2_InclDetDiMuE_neutral_SS",
    "Hlt2_InclDetDiMuon",
    "Hlt2_InclDetDiMuon_3Body",
    "Hlt2_InclDetDiMuon_3Body_SS",
    "Hlt2_InclDetDiMuon_4Body",
    "Hlt2_InclDetDiMuon_4Body_PionSS",
    "Hlt2_InclDetDiMuon_4Body_SS",
    "Hlt2_InclDetDiMuon_SS",
    "Hlt2_InclDetDiMuon_neutral",
    "Hlt2_InclDetDiMuon_neutral_SS",
    "Hlt2_JpsiToMuMuDetached",
    "Hlt2_Psi2SToMuMuDetached",
]

## Full lines run for 7-8th July data using Moore v54r12
lines_for_TISTOS_78July_2023 = [
    "Hlt2QEE_SingleHighPtMuon",
    "Hlt2QEE_SingleHighPtMuonPrescale",
    "Hlt2QEE_SingleHighPtMuonIso",
    "Hlt2QEE_SingleHighPtMuonNoMuID",
    "Hlt2QEE_SingleHighPtElectron",
    "Hlt2QEE_SingleHighPtElectronPrescale",
    "Hlt2QEE_SingleHighPtElectronIso",
    "Hlt2QEE_SingleVHighPtElectron",
    "Hlt2QEE_DiSVTagJet10GeV",
    "Hlt2QEE_DiSVTagJet15GeV",
    "Hlt2QEE_DiSVTagJet20GeV",
    "Hlt2QEE_DiSVTagJet25GeV",
    "Hlt2QEE_DiSVTagJet30GeV",
    "Hlt2QEE_DiSVTagJet35GeV",
    "Hlt2QEE_DiTopoTagJet10GeV",
    "Hlt2QEE_DiTopoTagJet15GeV",
    "Hlt2QEE_DiTopoTagJet20GeV",
    "Hlt2QEE_DiTopoTagJet25GeV",
    "Hlt2QEE_DiTopoTagJet30GeV",
    "Hlt2QEE_DiTopoTagJet35GeV",
    "Hlt2QEE_DiLightJet10GeV",
    "Hlt2QEE_DiLightJet15GeV",
    "Hlt2QEE_DiLightJet20GeV",
    "Hlt2QEE_DiLightJet25GeV",
    "Hlt2QEE_DiLightJet30GeV",
    "Hlt2QEE_DiLightJet35GeV",
    "Hlt2QEE_ZToMuMu",
    "Hlt2QEE_ZToMuMu_SingleNoMuID",
    "Hlt2QEE_ZToMuMu_DoubleNoMuID",
    "Hlt2QEE_DiMuonSameSign",
    "Hlt2QEE_ZToEE",
    "Hlt2QEE_DiElectronSameSign",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mup_Tag",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mup_Match",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mum_Tag",
    "Hlt2QEE_TrackEff_ZToMuMu_VeloMuon_mum_Match",
    "Hlt2QEE_WZRareJPsiPhiDsp",
    "Hlt2QEE_WZRareJPsiDsp",
    "Hlt2QEE_WZRareDiMuonDsp",
    "Hlt2QEE_WZRareDiMuonPion",
    "Hlt2QEE_WZRareJetGammaLL",
    "Hlt2QEE_WZRareJetGammaDD",
    "Hlt2QEE_WZRareJetGamma",
    "Hlt2QEE_WZRareDpGammaLL",
    "Hlt2QEE_WZRareDpGammaDD",
    "Hlt2QEE_WZRareDpGamma",
    "Hlt2QEE_WZRareDspGammaLL",
    "Hlt2QEE_WZRareDspGammaDD",
    "Hlt2QEE_WZRareDspGamma",
    "Hlt2QEE_WZRareLcpGammaLL",
    "Hlt2QEE_WZRareLcpGammaDD",
    "Hlt2QEE_WZRareLcpGamma",
    "Hlt2QEE_WZRareXicpGammaLL",
    "Hlt2QEE_WZRareXicpGammaDD",
    "Hlt2QEE_WZRareXicpGamma",
    "Hlt2QEE_WZRareBpGammaLL",
    "Hlt2QEE_WZRareBpGammaDD",
    "Hlt2QEE_WZRareBpGamma",
    "Hlt2QEE_WZRareBcpGammaLL",
    "Hlt2QEE_WZRareBcpGammaDD",
    "Hlt2QEE_WZRareBcpGamma",
    "Hlt2QEE_WZRareJPsiGammaLL",
    "Hlt2QEE_WZRareJPsiGammaDD",
    "Hlt2QEE_WZRareJPsiGamma",
    "Hlt2QEE_WZRareUpsilonGammaLL",
    "Hlt2QEE_WZRareUpsilonGammaDD",
    "Hlt2QEE_WZRareUpsilonGamma",
    "Hlt2QEE_WZRareDzGammaLL",
    "Hlt2QEE_WZRareDzGammaDD",
    "Hlt2QEE_WZRareDzGamma",
    "Hlt2QEE_WZRareXic0GammaLL",
    "Hlt2QEE_WZRareXic0GammaDD",
    "Hlt2QEE_WZRareXic0Gamma",
    "Hlt2QEE_WZRareB0GammaLL",
    "Hlt2QEE_WZRareB0GammaDD",
    "Hlt2QEE_WZRareB0Gamma",
    "Hlt2QEE_WZRareBsGammaLL",
    "Hlt2QEE_WZRareBsGammaDD",
    "Hlt2QEE_WZRareBsGamma",
    "Hlt2QEE_WZRareLbGammaLL",
    "Hlt2QEE_WZRareLbGammaDD",
    "Hlt2QEE_WZRareLbGamma",
    "Hlt2QEE_DiMuon_DrellYan_VLowMass_SS_Displaced",
    "Hlt2QEE_DiMuon_DrellYan_LowMass_SS_Displaced",
    "Hlt2QEE_DiMuon_DrellYan_Nominal_SS_Displaced",
    "Hlt2QEE_DiMuon_DrellYan_VLowMass_SS_Prompt",
    "Hlt2QEE_DiMuon_DrellYan_LowMass_SS_Prompt",
    "Hlt2QEE_DiMuon_DrellYan_Nominal_SS_Prompt",
    "Hlt2QEE_DiMuon_DrellYan_VLowMass_OS_Displaced",
    "Hlt2QEE_DiMuon_DrellYan_LowMass_OS_Displaced",
    "Hlt2QEE_DiMuon_DrellYan_Nominal_OS_Displaced",
    "Hlt2QEE_DiMuon_DrellYan_VLowMass_OS_Prompt",
    "Hlt2QEE_DiMuon_DrellYan_LowMass_OS_Prompt",
    "Hlt2QEE_DiMuon_DrellYan_Nominal_OS_Prompt",
    "Hlt2_InclDetDiMuon",
    "Hlt2_InclDetDiElectron",
    "Hlt2_InclDetDiMuE",
    "Hlt2_InclDetDiMuon_SS",
    "Hlt2_InclDetDiElectron_SS",
    "Hlt2_InclDetDiMuE_SS",
    "Hlt2_InclDetDiMuon_3Body",
    "Hlt2_InclDetDiElectron_3Body",
    "Hlt2_InclDetDiMuE_3Body",
    "Hlt2_InclDetDiMuon_3Body_SS",
    "Hlt2_InclDetDiElectron_3Body_SS",
    "Hlt2_InclDetDiMuE_3Body_SS",
    "Hlt2_InclDetDiMuon_4Body",
    "Hlt2_InclDetDiElectron_4Body",
    "Hlt2_InclDetDiMuE_4Body",
    "Hlt2_InclDetDiMuon_4Body_SS",
    "Hlt2_InclDetDiElectron_4Body_SS",
    "Hlt2_InclDetDiMuE_4Body_SS",
    "Hlt2_InclDetDiMuon_4Body_PionSS",
    "Hlt2_InclDetDiElectron_4Body_PionSS",
    "Hlt2_InclDetDiMuE_4Body_PionSS",
    "Hlt2_InclDetDiMuon_neutral",
    "Hlt2_InclDetDiElectron_neutral",
    "Hlt2_InclDetDiMuE_neutral",
    "Hlt2_InclDetDiMuon_neutral_SS",
    "Hlt2_InclDetDiElectron_neutral_SS",
    "Hlt2_InclDetDiMuE_neutral_SS",
    "Hlt2_JpsiToMuMuDetached",
    "Hlt2_Psi2SToMuMuDetached",
    "Hlt2Topo2Body",
    "Hlt2Topo3Body",
    "Hlt2TopoMu2Body",
]
